[00:21.09] ぜんぶ天気のせいでいいよ
[00:23.89] この気まずさも倦怠感も
[00:26.67] 太陽は隠れながら知らんぷり
[00:33.17] 
[00:31.81] ガタゴト揺れる満員電車
[00:34.04] すれ違うのは準急列車
[00:36.61] 輪郭のない雲の 表情を探してみる
[00:44.61] 
[00:41.91] 「作者の気持ちを答えなさい」
[00:44.59] いったいなにが 正解なんだい？
[00:47.20] 予定調和の シナリオ踏み抜いて
[00:54.70] 
[00:52.35] 青い春なんてもんは
[00:57.15] 僕には似合わないんだ
[01:02.95] それでも知ってるから 一度しかない瞬間は
[01:07.95] 儚さを孕んでる
[01:13.39] 絶対忘れてやらないよ
[01:15.92] いつか死ぬまで何回だって
[01:18.42] こんなこともあったって 笑ってやんのさ
[01:27.92] 
[01:26.43] 狭い教室 真空状態
[01:28.58] 少年たちは青春全開
[01:31.44] キリトリ線で区切れた僕の世界
[01:38.44] 
[01:36.40] 嫌いな僕の劣等感と
[01:39.32] 他人と違う優越感と
[01:42.14] せめぎあう絶妙な感情
[01:44.68] いったい なにやってんだ
[01:50.68] 
[01:47.38] 「わかるわかる、同じ気持ちさ」
[01:50.06] ホントにそう思っていますか？
[01:53.10] たじろぐ僕の気も知らないで
[01:59.60] 
[01:57.94] 誰かが始める今日は
[02:02.87] 僕には終わりの今日さ
[02:07.77] 繰り返す足踏みに 未来からの呼び声が
[02:13.06] 響いてる 「進めよ」と
[02:18.73] 運命や奇跡なんてものは
[02:21.25] きっと僕にはもったいないや
[02:24.05] なんとなくの一歩を 踏み出すだけさ
[02:32.55] 
[02:39.41] オトナほどクサってもいなくて
[02:41.87] コドモほど天才じゃないが
[02:44.98] 僕は今 人生の中間だ
[02:49.98] 
[02:49.81] 風においてかれそうで
[02:54.89] 必死に喰らいついてる
[02:59.95] いつもの鐘の音も 窓際に積んだ埃も
[03:05.31] 教室の匂いだって
[03:10.84] 絶対忘れてやらないよ
[03:13.51] いつか死ぬまで何回だって
[03:16.07] こんなこともあったって 笑ってやんのさ