[00:21.03] ぜんぶ天気のせいでいいよ
[00:23.87] この気まずさも倦怠感も
[00:26.66] 太陽は隠れながら知らんぷり
[00:33.16] 
[00:31.85] ガタゴト揺れる満員電車
[00:34.03] すれ違うのは準急列車
[00:36.75] 輪郭のない雲の 表情を探してみる
[00:44.75] 
[00:41.94] 「作者の気持ちを答えなさい」
[00:44.50] いったいなにが 正解なんだい？
[00:47.26] 予定調和の シナリオ踏み抜いて
[00:54.76] 
[00:52.37] 青い春なんてもんは
[00:57.11] 僕には似合わないんだ
[01:02.98] それでも知ってるから 一度しかない瞬間は
[01:07.95] 儚さを孕んでる
[01:13.31] 絶対忘れてやらないよ
[01:15.93] いつか死ぬまで何回だって
[01:18.41] こんなこともあったって 笑ってやんのさ
[01:27.91] 
[01:26.47] 狭い教室 真空状態
[01:28.59] 少年たちは青春全開
[01:31.49] キリトリ線で区切れた僕の世界
[01:38.49] 
[01:36.49] 嫌いな僕の劣等感と
[01:39.32] 他人と違う優越感と
[01:42.13] せめぎあう絶妙な感情
[01:44.68] いったい なにやってんだ
[01:50.68] 
[01:47.35] 「わかるわかる、同じ気持ちさ」
[01:50.04] ホントにそう思っていますか？
[01:53.00] たじろぐ僕の気も知らないで
[01:59.50] 
[01:57.99] 誰かが始める今日は
[02:02.82] 僕には終わりの今日さ
[02:07.88] 繰り返す足踏みに 未来からの呼び声が
[02:13.16] 響いてる 「進めよ」と
[02:18.62] 運命や奇跡なんてものは
[02:21.22] きっと僕にはもったいないや
[02:24.02] なんとなくの一歩を 踏み出すだけさ
[02:32.52] 
[02:39.50] オトナほどクサってもいなくて
[02:41.87] コドモほど天才じゃないが
[02:44.95] 僕は今 人生の中間だ
[02:49.95] 
[02:49.84] 風においてかれそうで
[02:54.81] 必死に喰らいついてる
[02:59.95] いつもの鐘の音も 窓際に積んだ埃も
[03:05.30] 教室の匂いだって
[03:10.88] 絶対忘れてやらないよ
[03:13.56] いつか死ぬまで何回だって
[03:16.08] こんなこともあったって 笑ってやんのさ