[00:21.08] ぜんぶ天気のせいでいいよ
[00:23.81] この気まずさも倦怠感も
[00:26.66] 太陽は隠れながら知らんぷり
[00:33.16] 
[00:31.85] ガタゴト揺れる満員電車
[00:37.35] 
[00:34.06] すれ違うのは準急列車
[00:36.72] 輪郭のない雲の 表情を探してみる
[00:44.72] 
[00:41.95] 「作者の気持ちを答えなさい」
[00:44.53] いったいなにが 正解なんだい？
[00:47.22] 予定調和の シナリオ踏み抜いて
[00:54.72] 
[00:52.34] 青い春なんてもんは
[00:57.10] 僕には似合わないんだ
[01:02.90] それでも知ってるから 一度しかない瞬間は
[01:08.01] 儚さを孕んでる
[01:13.32] 絶対忘れてやらないよ
[01:15.94] いつか死ぬまで何回だって
[01:18.49] こんなこともあったって 笑ってやんのさ
[01:27.99] 
[01:26.48] 狭い教室 真空状態
[01:28.57] 少年たちは青春全開
[01:31.45] キリトリ線で区切れた僕の世界
[01:38.45] 
[01:36.40] 嫌いな僕の劣等感と
[01:39.33] 他人と違う優越感と
[01:42.14] せめぎあう絶妙な感情
[01:44.66] いったい なにやってんだ
[01:50.66] 
[01:47.39] 「わかるわかる、同じ気持ちさ」
[01:50.08] ホントにそう思っていますか？
[01:53.00] たじろぐ僕の気も知らないで
[01:59.50] 
[01:57.99] 誰かが始める今日は
[02:02.86] 僕には終わりの今日さ
[02:07.86] 
[02:07.84] 繰り返す足踏みに 未来からの呼び声が
[02:13.20] 響いてる 「進めよ」と
[02:18.69] 運命や奇跡なんてものは
[02:21.24] きっと僕にはもったいないや
[02:24.00] なんとなくの一歩を 踏み出すだけさ
[02:32.50] 
[02:39.46] オトナほどクサってもいなくて
[02:41.89] コドモほど天才じゃないが
[02:44.97] 僕は今 人生の中間だ
[02:49.97] 
[02:49.89] 風においてかれそうで
[02:54.84] 必死に喰らいついてる
[02:59.90] いつもの鐘の音も 窓際に積んだ埃も
[03:05.31] 教室の匂いだって
[03:10.89] 絶対忘れてやらないよ
[03:13.51] いつか死ぬまで何回だって
[03:19.51] 
[03:16.02] こんなこともあったって 笑ってやんのさ