[00:21.02] ぜんぶ天気のせいでいいよ
[00:23.82] この気まずさも倦怠感も
[00:26.60] 太陽は隠れながら知らんぷり
[00:31.89] ガタゴト揺れる満員電車
[00:34.06] すれ違うのは準急列車
[00:36.76] 輪郭のない雲の 表情を探してみる
[00:44.76] 
[00:41.94] 「作者の気持ちを答えなさい」
[00:44.51] いったいなにが 正解なんだい？
[00:47.27] 予定調和の シナリオ踏み抜いて
[00:54.77] 
[00:52.31] 青い春なんてもんは
[00:57.12] 僕には似合わないんだ
[01:02.94] それでも知ってるから 一度しかない瞬間は
[01:08.04] 儚さを孕んでる
[01:13.31] 絶対忘れてやらないよ
[01:15.96] いつか死ぬまで何回だって
[01:18.48] こんなこともあったって 笑ってやんのさ
[01:27.98] 
[01:26.43] 狭い教室 真空状態
[01:28.56] 少年たちは青春全開
[01:31.45] キリトリ線で区切れた僕の世界
[01:36.49] 嫌いな僕の劣等感と
[01:39.32] 他人と違う優越感と
[01:42.16] せめぎあう絶妙な感情
[01:44.67] いったい なにやってんだ
[01:50.67] 
[01:47.35] 「わかるわかる、同じ気持ちさ」
[01:50.06] ホントにそう思っていますか？
[01:53.00] たじろぐ僕の気も知らないで
[01:59.50] 
[01:57.97] 誰かが始める今日は
[02:02.83] 僕には終わりの今日さ
[02:07.80] 繰り返す足踏みに 未来からの呼び声が
[02:13.18] 響いてる 「進めよ」と
[02:18.65] 運命や奇跡なんてものは
[02:21.23] きっと僕にはもったいないや
[02:24.00] なんとなくの一歩を 踏み出すだけさ
[02:32.50] 
[02:39.45] オトナほどクサってもいなくて
[02:41.81] コドモほど天才じゃないが
[02:44.97] 僕は今 人生の中間だ
[02:49.97] 
[02:49.81] 風においてかれそうで
[02:54.86] 必死に喰らいついてる
[02:59.98] いつもの鐘の音も 窓際に積んだ埃も
[03:05.39] 教室の匂いだって
[03:10.87] 絶対忘れてやらないよ
[03:13.50] いつか死ぬまで何回だって
[03:16.03] こんなこともあったって 笑ってやんのさ