[00:00.23] ありがとうございます！
[00:01.74] それじゃ 行くぞ！Zepp!
[00:08.74] 
[00:34.10] ぜんぶ天気のせいでいいよ
[00:36.88] この気まずさも倦怠感も
[00:39.34] 太陽は隠れながら知らんぷり
[00:45.84] 
[00:44.59] ガタゴト揺れる満員電車
[00:47.13] すれ違うのは準急列車
[00:49.88] 輪郭のない雲の 表情を探してみる
[00:57.88] 
[00:55.01] 「作者の気持ちを答えなさい」
[00:57.66] いったいなにが 正解なんだい?
[01:00.85] 予定調和の シナリオ踏み抜いて
[01:08.35] 
[01:05.46] 青い春なんてもんは
[01:10.62] 僕には似合わないんだ
[01:15.86] それでも知ってるから
[01:18.54] 一度しかない瞬間は 儚さを孕んでる
[01:26.22] 絶対忘れてやらないよ
[01:29.04] いつか死ぬまで何回だって
[01:31.60] こんなこともあったって 笑ってやんのさ
[01:41.10] 
[01:39.40] 狭い教室 真空状態
[01:41.91] 少年たちは青春全開
[01:44.52] キリトリ線で区切れた僕の世界
[01:51.52] 
[01:49.83] 嫌いな僕の劣等感と
[01:52.49] 他人と違う優越感と
[01:55.18] せめぎあう絶妙な感情
[01:57.57] いったい なにやってんだ
[02:03.57] 
[02:00.35] 「わかるわかる、同じ気持ちさ」
[02:02.90] ホントにそう思っていますか？
[02:05.83] たじろぐ僕の気も知らないで
[02:12.33] 
[02:10.54] 誰かが始める今日は
[02:15.67] 僕には終わりの今日さ
[02:21.09] 繰り返す足踏みに
[02:23.69] 未来からの呼び声が 響いてる「進めよ」と
[02:31.40] 運命や奇跡なんてものは
[02:34.19] きっと僕にはもったいないや
[02:36.96] なんとなくの一歩を 踏み出すだけさ
[02:45.46] 
[02:46.84] それではここでバンドのメンバーを紹介します！
[02:49.99] ドラム、石井悠也！
[02:59.59] ベース、山崎英明！
[03:10.33] ギター、五十嵐勝人！
[03:18.80] かっこいい！
[03:20.86] 最後に バンマス！
[03:23.69] ギター 生本直毅！
[03:28.19] 
[03:39.37] オトナほどクサってもいなくて
[03:42.09] コドモほど天才じゃないが
[03:44.84] 僕は今 人生の中間だ
[03:49.84] 
[03:49.70] 風においてかれそうで
[03:54.91] 必死に喰らいついてる
[04:00.19] いつもの鐘の音も
[04:02.71] 窓際に積んだ埃も
[04:05.42] 教室の匂いだって
[04:10.70] 絶対忘れてやらないよ
[04:13.23] いつか死ぬまで何回だって
[04:16.05] こんなこともあったって 笑ってやんのさ